*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: 'Ropa Sans', sans-serif;
    color: #777777;
  }


header {

    height: 100px;

    display: flex;
    justify-content: space-between;


    box-shadow: 0px 2px 10px rgba(0,0,0,0.25);

    top: 0;
    align-items: center;
    background-color: #FFFFFF;
    /*criou uma borda de sombreamento colocou header 100%*/
}

.ini {
    display: flex;
    justify-content: space-around;
}


.lovt {
    margin-left: 90px;
    margin-top: 15px;
    /* position: absolute; */
    width: 63px;
    height: 25px;
    font-family: 'Ropa Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 32px;
    color: #777777;
    /* bottom: 0; */
    /* right: 250px; */
}

.love {
    margin-left: 65px;
    margin-top: 9px;
    /* position: absolute; */
    width: auto;
    height: auto;
    font-family: 'Ropa Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 11px;
    color: #AAAAAA;
    right: 0;
    line-height: 20px;
}

.menu {
    padding-right: 90px;
    color: #777777;
    border: none;
    background-color: #FFFFFF;
}


.topo {
    width: 87%;
    margin: 50px auto;
    display: flex;
    align-items: center;
}

.imgText {
    width: 87%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    margin: auto;
}

.conteudo {
    gap: 40px;
}

.container {
    margin: 0 auto;
    gap: 50px;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.img1 {
    display: flex;
    width: 100%;
}

.preco {
    display: flex;
    justify-content: space-between;
    font-size: 40px;
}

.casa {
    width: 100%;
}

.descrition {
    display: flex;
    flex-direction: column;
    text-align: justify;
    background-color: #EEEEEE;
    padding: 30px;
    gap: 20px;
}

/* .text {
    /* font-size: 18px; */


.sale {
    background-color: orange;
    color: #EEEEEE;
    width: 150px;
    border-radius: 25%;
    display: flex;
    justify-content: center;
}

.new {
    background-color: green;
    width: 150px;
    border-radius: 25%;
    color: #EEEEEE;
    display: flex;
    justify-content: center;
}


.img2 {
    width: 90%;
    margin-left: 74px;
    display: flex;
    flex-grow: 1;
    opacity: 0.6;
}

.part2 {
    /* width: 87%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgAndPhoto {
    display: flex;
    flex-direction: column;
    /* padding: 25px; */
}

.conteudo {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.titulo2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.sub {
    display: flex;
    justify-content: center;
    font-size: 45px;
    position: relative;
    top: -110px; 
    color: white;
}

footer {
    background-color: #333333;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    padding: 75px;
    
}

.conteudofooter {
    display: flex;
    position: relative;
    left: -30px;
}

.text1 {
    display: flex;
    flex-direction: column;
    position: relative;
    right: -200px;
    
    align-items: stretch;
    
    gap: 50px;
}

.textfooter {
    width: 500px;
    font-size: 40px;
    display: flex;
    justify-content: flex-start;
}
.redes {
    width: 500px;
    font-size: 40px;
}
.map {
    width: 500px;
}

.midias {
    display: flex;
    flex-direction: row;
    width: 500px;
    gap: 20px;
}